{
  "name": "com.pimpochkagames.reactiveandeventbus",
  "displayName": "Reactive and EventBus",
  "author": {
    "name": "Pimpochka Games"
  },
  "version": "1.0.3",
  "unity": "2021.3",
  "description": "Reactive and event bus",
  "dependencies": {}
}